../Core/Inc/button.hpp:22:5:Button::Button(bool, volatile uint32_t*, uint16_t)	1
../Core/Src/main.cpp:72:5:int main()	5
../Core/Src/main.cpp:129:6:void SystemClock_Config()	3
../Core/Src/main.cpp:170:13:void MX_NVIC_Init()	1
../Core/Src/main.cpp:182:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:227:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:259:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:278:6:void Error_Handler()	1
../Core/Src/main.cpp:287:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:287:1:cpp)	1
